[33mcommit fcdce4aab8b36a9f1dd0e2af9cf321863f8febfa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Agustin Formoso <agustinf@lagash.com>
Date:   Fri May 31 09:08:35 2019 -0300

    Primera actualizacion

[33mcommit 4bcfa3132dbabb4a864fd3cd8733c598557e3d4e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: arielk@lagash.com <arielk@lagash.com>
Date:   Tue May 28 00:33:58 2019 -0300

    Version terminada

[33mcommit ec9616f4aa48ca7da1a2781b3bb2ca2c2095a349[m
Author: arielk@lagash.com <arielk@lagash.com>
Date:   Tue May 28 00:20:19 2019 -0300

    Version terDDDDDD

[33mcommit da3bec6b5302007b62feb563cd58ff611d7367d5[m
Author: arielk@lagash.com <arielk@lagash.com>
Date:   Mon May 27 23:25:18 2019 -0300

    Primer commit

[33mcommit b37994e0d12da1612de1f0c8433e3af476b3efc4[m
Author: Ariel Krakovsky <arielk@lagash.com>
Date:   Tue May 28 02:06:58 2019 +0000

    Update README.md

[33mcommit 4d754ebbab4b641fb924fd19aefe0c69872ec3ae[m
Author: Ariel Krakovsky <arielk@lagash.com>
Date:   Tue May 28 02:06:39 2019 +0000

    Update README.md

[33mcommit 81f0e56f274c76bfd61f8c531786cca35e557aa8[m
Author: Ariel Krakovsky <arielk@lagash.com>
Date:   Tue May 28 02:04:41 2019 +0000

    Initial commit
